num=[1,2,3,4,5,6]    
num.append(3)   
print(num)  
[1, 2, 3, 4, 5, 6, 3]
num=[1,2,3,4,5]  
num2=[5,6,7,8,9]   
print(num)     
[1, 2, 3, 4, 5]
print(num2)   
[5, 6, 7, 8, 9]
print(num[0])   
1
print(num[3])
4
print(num2[3])    
8
print(num[1:3])     
[2, 3]
print(num2[2:4])   
[7, 8]
print(num[1:])
[2, 3, 4, 5]
print(num+num2)   
[1, 2, 3, 4, 5, 5, 6, 7, 8, 9]
print(num*2)   
[1, 2, 3, 4, 5, 1, 2, 3, 4, 5]
num[2]=45   
print(num)   
[1, 2, 45, 4, 5]
num.insert(2,"program")
[1, 2, 'program', 45, 4, 5]
num2.remove(45)  
print(num) 
[1, 2, 'program', 4, 5]
